<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Manish Jha</title>
  </head>
  <body>
    <h1>About Me</h1>
    <hr />
    <p>
      Hello! I’m <strong>Manish Jha</strong>, a passionate
      <strong>Web Developer</strong> and <strong>QA Engineer</strong> based in
      India.
    </p>

    <p>
      With over 2 years of experience in software development and quality
      assurance, I specialize in building responsive websites and ensuring
      software products are reliable, functional, and user-friendly.
    </p>

    <p>
      My web development work includes creating dynamic user interfaces using
      HTML, CSS, and JavaScript, and I’ve also worked on automation frameworks
      using tools like Selenium and REST Assured for API testing.
    </p>

    <p>
      I enjoy solving problems, learning new technologies, and contributing to
      clean, efficient codebases. I believe quality is not just testing at the
      end—it's part of the entire development process.
    </p>

    <p>
      When I’m not coding or testing, you’ll find me exploring new tools, riding
      my bike, or enjoying time with friends and family.
    </p>

    <p>
      <strong>Tech Stack:</strong> HTML, JavaScript, Java, Selenium, REST
      Assured, Postman, Git, TestNG, JUnit
    </p>

    <p>
      Thank you for visiting my portfolio. Let’s connect and create something
      amazing!
    </p>
  </body>
</html>
