<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me - Manish Jha</title>
  </head>
  <body>
    <h1>
      Contact Me
      <hr />
    </h1>
    <p>
      Hi, I'm <strong>Manish Jha</strong> — a passionate
      <strong>Web Developer</strong> and <strong> QA Engineer.</strong><br />
    </p>
    <p>
      If you'd like to connect, work on a project together, or just say hi —
      feel free to reach out using the details below:
    </p>
    <ul>
      <li>Email: kpmanishbhardwaj@gmail.com</li>
      <li>Phone: 7322980273</li>
      <li>
        LinkedIn:
        <a href="https://www.linkedin.com/in/manish-kumar-jha-94a631225/"
          >Manish Jha LinkedIn Profile</a
        >
      </li>
      <li>Github: <a href="https://github.com/kpanj">Github Profile</a></li>
      <li>Location: Mohali, Punjab India</li>
    </ul>
    <p>You can also send me a message by filling out the form below:</p>

    <form action="#" method="post">
      <!-- Name -->
      <label for="name">Your Name:</label><br />
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Enter your name"
        required
      /><br /><br />

      <!-- Email -->
      <label for="email">Your Email:</label><br />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter your email"
        required
      /><br /><br />

      <!-- Subject -->
      <label for="subject">Subject:</label><br />
      <input
        type="text"
        id="subject"
        name="subject"
        placeholder="Subject of your message"
      /><br /><br />

      <!-- Message -->
      <label for="message">Your Message:</label><br />
      <textarea
        id="message"
        name="message"
        rows="6"
        cols="40"
        placeholder="Write your message here..."
        required
      ></textarea
      ><br /><br />

      <!-- Submit Button -->
      <input type="submit" value="Send Message" />
    </form>
  </body>
</html>
