<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Project</title>
  </head>
  <body>
    <h1>The Best Movies according to Manish</h1>
    <h2>
      My top 3 movies of all time.
      <hr />
    </h2>
    <h3>Baahubali 2: The Conclusion (2017)</h3>
    <p>
      > Epic fantasy directed by S.S. Rajamouli.<br />
      > Set new standards for Indian cinema with its scale and storytelling
    </p>
    <h3>RRR (2022)</h3>
    <p>
      > Another Rajamouli masterpiece starring N.T. Rama Rao Jr. and Ram
      Charan.<br />
      > A fictional tale of two revolutionaries fighting British colonial
      rule.<br />
      > Won the Oscar for Best Original Song (“Naatu Naatu”) and became a global
      sensation
    </p>
    <h3>777 Charlie (2022)</h3>
    <p>
      > A Kannada gem that tugs at the heartstrings with its emotional story of
      a man and his dog.<br />
      > Celebrated for its warmth and storytelling.
    </p>
  </body>
</html>
