<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manish's Portfolio</title>
  </head>
  <body>
    <!-- Main Title -->
    <h1>
      Manish Jha's Portfolio <br />
      <img src="./assets/images/1000077982.jpg" alt="Manish pic" height="200" />
    </h1>
    <h2>I am a Web Developer & QA Engineer</h2>

    <p>
      I'm Manish Jha, a dedicated Web Developer and QA Engineer with hands-on
      <br />
      experience in building user-friendly websites and ensuring software <br />
      quality through manual and automated testing. I enjoy blending creativity
      <br />
      with logic to deliver high-quality, functional solutions. Welcome to my
      <br />
      portfolio — feel free to explore my projects and learn more about my work.
      <br />
    </p>
    <hr />
    <!-- Project 1 -->
    <h3>Movie Ranking Project</h3>
    <a href="./public/movie-ranking.html">View Project</a><br />
    <img
      src="./assets/images/image.png"
      alt="Movie Ranking Project Preview"
      height="200"
    />
    <hr />

    <!-- Project 2 -->
    <h3>Birthday Invite Project</h3>
    <a href="./public/birthday-invite.html">View Project</a><br />
    <img
      src="./assets/images/BirthdayProject.png"
      alt="Birthday Invite Project Preview"
      height="200"
    />
    <hr />

    <!-- Navigation Links -->
    <h3>More About Me</h3>
    <a href="./public/about.html">About Me</a> |
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>
